# stylelogic-suttermill

./: README.md  pom.xml
src/java/: databaseportal.java  enginecontrols.java  groupinfo.java  groupingalgorithm.java  groupingengine.java  idindex.java  interface.java  jdbc.java  kmeansquared.java  miningdata.java  userinfo.java
