<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stylelogic</groupId>
	<artifactId>predictionengine</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<name>predictionengine</name>
	<url>https://stylelogic.com</url>
	<description>StyleLogic - Prediction Engine</description>
	<inceptionYear>2003</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<developers>
		<developer>
			<name>John Skrinska</name>
		</developer>
		<developer>
			<name>James Skrinska</name>
			<url>https://www.linkedin.com/in/jamesskrinska</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com/resolvingarchitecture/stylelogic-suttermill</connection>
		<developerConnection>scm:git@github.com/resolvingarchitecture/stylelogic-suttermill</developerConnection>
		<url>git@github.com/resolvingarchitecture/stylelogic-suttermill</url>
	</scm>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.stylelogic.predictionengine.groupingengine</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
